body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  padding: 1rem;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  justify-content: center;
}
nav a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.gallery img {
  max-width: 200px;
  border-radius: 8px;
}
form {
  max-width: 400px;
}
input, select, textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
}